import { str } from '@lit/localize';

export const templates = {
    'quarkus-hibernate-orm-meta-description': 'Chaza imodeli yakho eqinile ngeHibernate ORM kunye neJakarta Persistence.',
    'quarkus-hibernate-orm-persistence_units': 'Iyunithi Zokugcina',
    'quarkus-hibernate-orm-entity_types': 'Iintlobo zeMphakathi',
    'quarkus-hibernate-orm-named_queries': 'Amagama Abizwa',
    'quarkus-hibernate-orm-hql_console': 'HQL Iconsoli',
    'quarkus-hibernate-orm-fetching-persistence-units': 'Ukuphumeza iinyani zokugcina...',
    'quarkus-hibernate-orm-no-persistence-units': 'Akukho zingxenye zokugcina ezifumanekayo.',
    'quarkus-hibernate-orm-check-again': 'Jonga kwakhona',
    'quarkus-hibernate-orm-persistence-unit': 'Umqulu Wokugcina',
    'quarkus-hibernate-orm-no-managed-entities': 'Akukho mavi obuchwephesha abaphathwayo afunyenweyo.',
    'quarkus-hibernate-orm-jpa-entity-name': 'Igama le-JPA entity',
    'quarkus-hibernate-orm-class-name': 'Igama lomfuziselo',
    'quarkus-hibernate-orm-table-name': 'Igama letiBala',
    'quarkus-hibernate-orm-create-script': 'Dala Iskripthi',
    'quarkus-hibernate-orm-update-script': 'Hlaziya Iskripthi',
    'quarkus-hibernate-orm-drop-script': 'Susa Iskripthi',
    'quarkus-hibernate-orm-copy': 'Kopa',
    'quarkus-hibernate-orm-no-named-queries': 'Akukho zifundo ezibizwa negama ezifumanekayo.',
    'quarkus-hibernate-orm-name': 'Igama',
    'quarkus-hibernate-orm-query': 'Umbuzo',
    'quarkus-hibernate-orm-lock-mode': 'Imo yokuphuma',
    'quarkus-hibernate-orm-cacheable': 'Ukugcina kwi-cache',
    'quarkus-hibernate-orm-query-type': 'Uhlobo loPhando',
    'quarkus-hibernate-orm-reactive-not-supported': 'Izicwangciso zokugcina eziphindaphindayo azixhaswanga kule mveliso, nceda sebenzisa eyokuhamba kancinci.',
    'quarkus-hibernate-orm-no-pu-available': 'Ayikho i-persistence unit etholakalayo.',
    'quarkus-hibernate-orm-entity-types-label': 'Iintlobo zeMveliso',
    'quarkus-hibernate-orm-entity-types-placeholder': 'Khetha isidalwa sokusebenzisa...',
    'quarkus-hibernate-orm-enter-nl-request': 'Ngenisa isicelo solwimi lwemvelo',
    'quarkus-hibernate-orm-enter-hql-query': 'Faka umbuzo we-HQL',
    'quarkus-hibernate-orm-disable-assistant': 'Gxila i-Hibernate Assistant',
    'quarkus-hibernate-orm-enable-assistant': 'Vula i-Hibernate Assistant',
    'quarkus-hibernate-orm-assistant-enabled': 'Umncedisi uvuliwe',
    'quarkus-hibernate-orm-assistant-disabled': 'Umncedisi ucwengekile',
    'quarkus-hibernate-orm-interactive-label': 'Intsebenzo enobuchule',
    'quarkus-hibernate-orm-interactive-tooltip': 'Imowudi yokudlala ikhiqiza impendulo yolimi olukhululekile esekelwe kwidatha ekhishwe.',
    'quarkus-hibernate-orm-clear-history': 'Gcina imbali yakho icacile.',
    'quarkus-hibernate-orm-execute-query': 'Sebenzisa uphonyo',
    'quarkus-hibernate-orm-welcome-hql-console': 'Wamkelekile kwiHQL Console!',
    'quarkus-hibernate-orm-enable-hql-execution-link': 'Vula ukuqhuba i-HQL kwi-application.properties',
    'quarkus-hibernate-orm-hql-execution-enabled': 'Ukusebenza kwe-HQL ngoku kuvela. Faka imibuzo yakho ngezantsi.',
    'quarkus-hibernate-orm-message-label': 'Imilayezo',
    'quarkus-hibernate-orm-query-label': 'Umbuzo',
    'quarkus-hibernate-orm-no-results-found': 'Akukho ziphumo ezifumanekayo.',
    'quarkus-hibernate-orm-empty-array': '[iqela elingenalutho]',
    'quarkus-hibernate-orm-index': 'Index',
    'quarkus-hibernate-orm-value': 'Umaleko',
    'quarkus-hibernate-orm-property': 'Umphakathi',
    'quarkus-hibernate-orm-true': 'qiniso',
    'quarkus-hibernate-orm-false': 'ihlazo',
    'quarkus-hibernate-orm-null': 'nul',
    'quarkus-hibernate-orm-failed-to-fetch': str`Iphumelele ukufumana iiyunithi zokugcina: ${0}`,
    'quarkus-hibernate-orm-copied-to-clipboard': str`Ukukhupha "${0}" kwi-clipboard.`,
    'quarkus-hibernate-orm-failed-fetch-config-or-pu': str`Uxholo lokufumana ukucwangciswa okanye ii-unithi zokugcina: ${0}`,
    'quarkus-hibernate-orm-page-of': str`Istrana ${0} ye ${1}`,
    'quarkus-hibernate-orm-using-results': str`Ukusebenzisa ${0} umphumela ${1}`,
    'quarkus-hibernate-orm-results': str`${0} umphumo${1}`,
    'quarkus-hibernate-orm-array-preview': str`Uluhlu[${0}]`,
    'quarkus-hibernate-orm-object-preview': str`Umsebenzi {${0} properties}`,
};
