import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-openapi-meta-description': 'Bhaka i-REST APIs zakho nge-OpenAPI - kuza ne-Swagger UI.',
    'quarkus-smallrye-openapi-swagger_ui': 'Swagger UI',
    'quarkus-smallrye-openapi-schema_yaml': 'Ishcema yaml',
    'quarkus-smallrye-openapi-schema_json': 'Isikhala se-json',
    'quarkus-smallrye-openapi-generate_clients': 'Dala abathengi',
    'quarkus-smallrye-openapi-technology-language': 'Ubuchwepheshe / Ulwimi',
    'quarkus-smallrye-openapi-description': 'Generate ikhowudi ye-client ngokuxhomekeka kwi openAPI schema document eyenziwe nguQuarkus kwi ngxenyekazi yokwakha.',
    'quarkus-smallrye-openapi-talking-to-ai': 'Ukuthetha ne-AI...',
    'quarkus-smallrye-openapi-can-take-while': 'Oku kungathatha ixesha elithile',
    'quarkus-smallrye-openapi-copy': 'Copisha',
    'quarkus-smallrye-openapi-copied': 'Umxholo ukopishwe kwi-clipboard',
    'quarkus-smallrye-openapi-no-content': 'Akukho contenido.',
    'quarkus-smallrye-openapi-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-openapi-java-context': 'Lo mthetho kufuneka ube ngumthetho ovalidu weQuarkus Java osebenzisa umphakathi wequarkus-rest-client-jackson. Kubalulekile kakhulu ukusebenzisa i-namspace ye-jakarta.ws xa ufaka amaklasi. Ungasebenzisi i-namspace endala ye-javax.ws. Sebenzisa i-org.eclipse.microprofile.rest.client.inject.RegisterRestClient annotation.',
    'quarkus-smallrye-openapi-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-openapi-kotlin-context': 'Lo mthetho kufuneka ube yiqukethwe yeQuarkus Kotlin efaka iqukethwe ye-quarkus-rest-client-jackson. Kubalulekile kakhulu ukusebenzisa igama lesikhumbuzo se-jakarta.ws xa ufaka amaklasi. Ungasetyenziswa i-javax.ws yangaphambili. Sebenzisa i-annotation ye-org.eclipse.microprofile.rest.client.inject.RegisterRestClient.',
    'quarkus-smallrye-openapi-javascript': 'IJavaScript',
    'quarkus-smallrye-openapi-typescript': 'TypeScript',
    'quarkus-smallrye-openapi-csharp': 'C#',
    'quarkus-smallrye-openapi-cpp': 'C++',
    'quarkus-smallrye-openapi-php': 'PHP',
    'quarkus-smallrye-openapi-python': 'Iphython',
    'quarkus-smallrye-openapi-rust': 'Rust',
    'quarkus-smallrye-openapi-go': 'Hamba',
    'quarkus-smallrye-openapi-code-generated': str`${0} ikhowudi eyakhiwe kwi-OpenAPI Schema nge-AI:`,
    'quarkus-smallrye-openapi-failed-generate': str`Ukungaphumelelanga ukuvelisa ikhowudi: ${0}`,
    'quarkus-smallrye-openapi-failed-copy': str`Ukuhamba kwesikhumbuzo akuphumelelanga: ${0}`,
};
