<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-dev-ui-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-dev-ui</artifactId>
    <name>Quarkus - Dev UI - Runtime</name>
    <description>Dev UI</description>
    
    <properties>
        <lit.version>2.4.1</lit.version>
        <vaadin.version>23.2.10</vaadin.version>
        <vaadin-router.version>1.7.4</vaadin-router.version>
        <wc-codemirror.version>2.1.0</wc-codemirror.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-webjar</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bootstrap-app-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-dev-ui-spi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- UI Libs -->
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>lit</artifactId>
            <version>${lit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>router</artifactId>
            <version>${vaadin-router.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>tabs</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>list-box</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>dialog</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>button</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>checkbox</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>checkbox-group</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>menu-bar</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>scroller</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>split-layout</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>details</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vertical-layout</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>text-field</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>text-area</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>form-layout</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>progress-bar</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>tabsheet</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>grid</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>message-list</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- There is a cyclic dependency on icon -->
        <!-- TODO: Detect and fix in mvnpm -->
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>icon</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm.at.vaadin</groupId>
                    <artifactId>vaadin-lumo-styles</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vaadin-lumo-styles</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm.at.vaadin</groupId>
                    <artifactId>icon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Code editor TODO: investigate codemirror 6 -->
        <dependency>
            <groupId>org.mvnpm.at.vanillawc</groupId>
            <artifactId>wc-codemirror</artifactId>
            <version>${wc-codemirror.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--RxJs: for subscriptions--> 
<!--        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>rxjs</artifactId>
            <version>${rxjs.version}</version>
            <scope>runtime</scope>
        </dependency>-->
    </dependencies>
</project>
