# quarkus

.github/workflows/: ci-actions-incremental.yml
bom/application/: pom.xml
bom/dev-ui/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/: Feature.java
docs/src/main/asciidoc/: dev-mcp.adoc  dev-shell.adoc  dev-ui.adoc  rest-client-reactive.adoc  resteasy-reactive.adoc  writing-extensions.adoc
extensions/: pom.xml
extensions/agroal/deployment/src/main/resources/dev-ui/i18n/: fr-CA.js  fr.js  xh.js
extensions/amazon-lambda-http/deployment/src/main/resources/dev-ui/i18n/: fr.js  xh.js
extensions/arc/deployment/: pom.xml
extensions/arc/deployment/src/main/resources/dev-templates/: events.html
extensions/assistant/: pom.xml
extensions/assistant/deployment/: pom.xml
extensions/assistant/runtime/: pom.xml
extensions/cache/: pom.xml
extensions/cache/deployment/: pom.xml
extensions/cache/runtime/: pom.xml
extensions/cache/runtime-devui/: pom.xml
extensions/dev-ui/: pom.xml
extensions/dev-ui/deployment/: customs.json  pom.xml
extensions/dev-ui/deployment/src/main/java/io/quarkus/devui/deployment/: BuildTimeConstBuildItem.java  BuildTimeStaticContentProcessor.java  DevUIProcessor.java  DevUIRoutesBuildItem.java  ExtensionsBuildItem.java
extensions/dev-ui/deployment/src/main/java/io/quarkus/devui/deployment/internal/: InternalProcessor.java
extensions/dev-ui/deployment/src/main/java/io/quarkus/devui/deployment/logstream/: LogStreamProcessor.java
extensions/dev-ui/deployment/src/main/java/io/quarkus/devui/deployment/menu/: ExtensionsProcessor.java
extensions/dev-ui/deployment/src/main/resources/dev-ui/: index.html  index_kor.html  index_vaadin.html  layout.html
extensions/dev-ui/deployment/src/main/resources/dev-ui-templates/build-time/: index.html
extensions/dev-ui/deployment/src/main/resources/dev-ui/controller/: jsonrpc-controller.js  jsonrpc.js  log-controller.js  notification-controller.js  router-controller.js  theme-controller.js
extensions/dev-ui/deployment/src/main/resources/dev-ui/icon/: font-awesome-brands.js  font-awesome-solid.js
extensions/dev-ui/deployment/src/main/resources/dev-ui/qwc/: qwc-app-info.js  qwc-build-steps.js  qwc-configuration.js  qwc-continuous-testing.js  qwc-data-qute-page.js  qwc-data-raw-page.js  qwc-data-table-page.js  qwc-dev-services.js  qwc-extension-link.js  qwc-extension.js  qwc-extensions.js  qwc-external-page.js  qwc-footer.js  qwc-header.js  qwc-jsonrpc-messages.js  qwc-log.js  qwc-main.js  qwc-menu.js  qwc-notification.js  qwc-quarkus-version.js  qwc-server-log.js  qwc-version-info.js  qwc-ws-status.js
extensions/dev-ui/deployment/src/main/resources/dev-ui/state/: theme-state.js
extensions/dev-ui/runtime/: pom.xml
extensions/dev-ui/runtime/src/main/java/io/quarkus/devui/runtime/: DevUIBuildTimeStaticHandler.java  DevUIRecorder.java  DevUIRouterHandler.java  DevUIWebSocket.java  MvnpmHandler.java  VaadinRouterHandler.java
extensions/dev-ui/runtime/src/main/java/io/quarkus/devui/runtime/comms/: JsonRpcRouter.java
extensions/dev-ui/runtime/src/main/java/io/quarkus/devui/runtime/jsonrpc/: DevUIJsonRPCProviderNamer.java  DevUIResponse.java  JsonRPCMethodProvider.java  JsonRpcError.java  JsonRpcErrorResponse.java  JsonRpcEvent.java  JsonRpcMessage.java  JsonRpcParam.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcRouter.java  MessageType.java
extensions/dev-ui/runtime/src/main/java/io/quarkus/devui/runtime/jsonrpc/handler/: AppInfo.java  BottomDrawerItem.java  DevUIInternalJsonRPCMethodProvider.java  DevUIPlatformHandler.java  MenuItem.java  VersionInfo.java
extensions/dev-ui/runtime/src/main/java/io/quarkus/devui/runtime/logstream/: LogStreamBroadcaster.java  LogStreamJsonRPCService.java  MutinyLogHandler.java  StreamingLogEntry.java
extensions/dev-ui/runtime/src/main/java/io/quarkus/devui/runtime/service/extension/: CardLink.java  Codestart.java  Extension.java  ExtensionGroup.java  ExtensionsService.java  Link.java
extensions/dev-ui/spi/: pom.xml
extensions/devshell/runtime-dev/: pom.xml
extensions/devui/: pom.xml
extensions/devui/deployment/: pom.xml
extensions/devui/resources/: pom.xml
extensions/hibernate-orm/deployment/: pom.xml
extensions/hibernate-orm/runtime/: pom.xml
extensions/produi/: pom.xml
extensions/produi/deployment/: pom.xml
extensions/produi/deployment-spi/: pom.xml
extensions/produi/resources/: pom.xml
extensions/produi/resources/src/main/resources/prod-ui/: .gitkeep
extensions/produi/runtime/: pom.xml
extensions/produi/runtime/src/main/java/io/quarkus/produi/runtime/: ProdUIConfig.java  ProdUIRecorder.java  ProdUIStaticHandler.java  ProdUIWebSocketHandler.java
extensions/produi/runtime/src/main/java/io/quarkus/produi/runtime/comms/: JsonRpcResponseWriter.java  MessageType.java  ProdUIJsonRpcRouter.java  ProdUIWebSocketResponseWriter.java
extensions/produi/runtime/src/main/java/io/quarkus/produi/runtime/config/: ConfigJsonRpcService.java
extensions/produi/runtime/src/main/java/io/quarkus/produi/runtime/jsonrpc/: JsonRpcKeys.java  JsonRpcMethod.java  JsonRpcRequest.java  JsonRpcResponse.java  Result.java
extensions/produi/runtime/src/main/java/io/quarkus/produi/runtime/overview/: OverviewJsonRpcService.java
extensions/smallrye-graphql/deployment/: pom.xml
extensions/smallrye-graphql/runtime/: pom.xml
extensions/smallrye-openapi/deployment/: pom.xml
extensions/smallrye-openapi/deployment/src/main/resources/dev-ui/: qwc-generate-client.js
extensions/vertx-http/deployment/: pom.xml
extensions/vertx-http/deployment/src/main/resources/dev-ui/: index.html  index_vivid.html
extensions/vertx-http/dev-ui-resources/: pom.xml
extensions/vertx-http/runtime/: pom.xml
extensions/webjar/: pom.xml
extensions/webjar/deployment/: pom.xml
extensions/webjar/runtime/: pom.xml
extensions/webjar/runtime/src/main/java/io/quarkus/webjar/runtime/: FileSystemStaticHandler.java  WebJarNotFoundHandler.java  WebJarRecorder.java  WebJarStaticHandler.java
independent-projects/bootstrap/: pom.xml
(+616 files in other folders)
