// fr.js
import { str } from '@lit/localize';

export const templates = {
    // Métadonnées
    'quarkus-agroal-meta-description':'Sources de données JDBC et pool de connexions',
    // Pages
    'quarkus-agroal-database_view':'Vue base de données',
    // Général
    'quarkus-agroal-fetching-data-sources': 'Récupération des sources de données…',
    'quarkus-agroal-loading': 'Chargement',
    'quarkus-agroal-import-sql-script': 'Importer un script SQL',
    'quarkus-agroal-save-insert-script': "Enregistrer le script d’insertion",
    'quarkus-agroal-copy-insert-script': "Copier le script d’insertion",
    'quarkus-agroal-er-diagram': 'Diagramme ER',
    'quarkus-agroal-generate-more-data': 'Utiliser l’assistant Quarkus pour générer plus de données',
    'quarkus-agroal-generating-more-data': 'L’assistant Quarkus génère plus de données… veuillez patienter',
    'quarkus-agroal-generating-data': 'L’assistant Quarkus génère des données… veuillez patienter',
    'quarkus-agroal-file-saved': 'Fichier enregistré avec succès',
    'quarkus-agroal-file-save-failed': str`Échec de l’enregistrement du fichier : ${0}`,
    'quarkus-agroal-copied-to-clipboard': 'Copié dans le presse-papiers !',
    'quarkus-agroal-copy-failed': str`Impossible de copier le texte : ${0}`,
    'quarkus-agroal-no-active-datasource': 'Aucune source de données locale active trouvée.',
    'quarkus-agroal-datasource-label': 'Source de données',
    'quarkus-agroal-create-import-sql': 'Créer un import.sql à partir des données actuelles',
    'quarkus-agroal-import-sql': 'import.sql',
    'quarkus-agroal-tables': 'Tables',
    'quarkus-agroal-fetching-tables': 'Récupération des tables…',
    'quarkus-agroal-generate-er-diagram-title': 'Générer un diagramme ER pour les tables',
    'quarkus-agroal-refresh': 'Actualiser',
    'quarkus-agroal-data': 'Données',
    'quarkus-agroal-definition': 'Définition',
    'quarkus-agroal-stop-watching': 'Arrêter la surveillance',
    'quarkus-agroal-start-watching': 'Commencer la surveillance',
    'quarkus-agroal-fetching-data': 'Récupération des données…',
    'quarkus-agroal-no-data': 'Aucune donnée.',
    'quarkus-agroal-generate-some-data-title': 'Utiliser l’assistant Quarkus pour générer des données',
    'quarkus-agroal-generate-some-data': 'Générer des données',
    'quarkus-agroal-clear': 'Effacer',
    'quarkus-agroal-run': 'Exécuter',
    'quarkus-agroal-allow-sql-execution': 'Autoriser toute exécution SQL depuis ici',
    'quarkus-agroal-describe-data-english': 'Décrivez en anglais les données que vous recherchez',
    'quarkus-agroal-using': 'Utilise',
    'quarkus-agroal-assistant': 'Assistant',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': 'Génération du diagramme ER… veuillez patienter',
    'quarkus-agroal-download': 'télécharger',
    'quarkus-agroal-json-value': 'Valeur JSON',
    'quarkus-agroal-no-tables-found': 'Aucune table trouvée',
    'quarkus-agroal-creating-sql-from': str`Création de SQL à partir de « ${0} »`,
    'quarkus-agroal-using-sql': str`Utilisation du SQL « ${0} »`,
    'quarkus-agroal-page-of': str`${0} sur ${1}`,
    'quarkus-agroal-previous': 'Précédent',
    'quarkus-agroal-next': 'Suivant'
};
