import { str } from '@lit/localize';

export const templates = {
    'quarkus-agroal-meta-description': 'I-JDBC Datasources kunye ne-pooling yokuxhuma',
    'quarkus-agroal-database_view': 'Umfanekiso wedatha',
    'quarkus-agroal-fetching-data-sources': 'Ufumana imithombo yedatha...',
    'quarkus-agroal-loading': 'Ulayita',
    'quarkus-agroal-import-sql-script': 'Faka iSQL Script',
    'quarkus-agroal-save-insert-script': 'Gcina i-skripthi yokufaka',
    'quarkus-agroal-copy-insert-script': 'Kopisha iskripthi sokufaka',
    'quarkus-agroal-er-diagram': 'ER Umfanekiso',
    'quarkus-agroal-generate-more-data': 'Sebenzisa iQuarkus Assistant ukuvelisa eminye idatha.',
    'quarkus-agroal-generating-more-data': 'Quarkus Assistant ikhiqiza idatha engaphezulu ... cela ulinde.',
    'quarkus-agroal-generating-data': 'I-Quarkus Assistant ikhiqiza idatha ... sicela ulinde.',
    'quarkus-agroal-file-saved': 'Ifayile igciniwe ngempumelelo',
    'quarkus-agroal-copied-to-clipboard': 'Kopisiwe kwi-clipboard ngempumelelo!',
    'quarkus-agroal-no-active-datasource': 'Akukho mthombo wedatha wamaqondo okukhawuleza ofumanekayo.',
    'quarkus-agroal-datasource-label': 'Umthombo wedatha',
    'quarkus-agroal-create-import-sql': 'Dala i-import.sql kusuka kwi البيانات ekhoyo.',
    'quarkus-agroal-import-sql': 'import.sql',
    'quarkus-agroal-tables': 'Amatafile',
    'quarkus-agroal-fetching-tables': 'Ufumana amatye...',
    'quarkus-agroal-generate-er-diagram-title': 'Yenza i-Diagram ye-ER yeetafile.',
    'quarkus-agroal-refresh': 'Phinda uhlaziye',
    'quarkus-agroal-data': 'Idatha',
    'quarkus-agroal-definition': 'Incazelo',
    'quarkus-agroal-stop-watching': 'Jonga ukumisa',
    'quarkus-agroal-start-watching': 'Qalisa ukubukela',
    'quarkus-agroal-fetching-data': 'Ukukhuphela idatha ...',
    'quarkus-agroal-no-data': 'Amanqaku absent.',
    'quarkus-agroal-generate-some-data-title': 'Sebenzisa iQuarkus Assistant ukuvelisa idatha ethile.',
    'quarkus-agroal-generate-some-data': 'Yenza idatha ethile',
    'quarkus-agroal-clear': 'Cacisa',
    'quarkus-agroal-run': 'Gqala',
    'quarkus-agroal-allow-sql-execution': 'Vumela nayiphi na ukuqhuba i-SQL apha',
    'quarkus-agroal-describe-data-english': 'Chaza idatha ofuna ukuyifumana ngesiNgesi.',
    'quarkus-agroal-using': 'Ukusebenzisa',
    'quarkus-agroal-assistant': 'Umlawuli',
    'quarkus-agroal-sql': 'SQL',
    'quarkus-agroal-generating-er-diagram': 'Ukwakha umfanekiso we-ER ... nceda ulinde',
    'quarkus-agroal-download': 'dlulayo',
    'quarkus-agroal-json-value': 'Ixabiso leJson',
    'quarkus-agroal-no-tables-found': 'Akukho mithetho efunyanwayo',
    'quarkus-agroal-previous': 'Umakhulu',
    'quarkus-agroal-next': 'Okulandelayo',
    'quarkus-agroal-file-save-failed': str`Ukuphumelela ukugcina ifayile: ${0}`,
    'quarkus-agroal-copy-failed': str`Akuwudluli umbhalo: ${0}`,
    'quarkus-agroal-creating-sql-from': str`Ukwakha i-SQL ukusuka ku-"${0}"`,
    'quarkus-agroal-using-sql': str`Ukusebenzisa i-SQL "${0}"`,
    'quarkus-agroal-page-of': str`${0} ye ${1}`,
};
