// fr.js
import { str } from '@lit/localize';

export const templates = {
    // Métadonnées
    'quarkus-arc-meta-description':'Injection de dépendances CDI au moment de la compilation',
    // Pages
    'quarkus-arc-beans':'Beans',
    'quarkus-arc-observers':'Observateurs',
    'quarkus-arc-interceptors':'Intercepteurs',
    'quarkus-arc-removed_components':'Composants supprimés',
    // Général
    'quarkus-arc-category-root': 'racine',
    'quarkus-arc-category-dependencies': 'dépendances',
    'quarkus-arc-category-declaring-bean-of-producer': 'bean déclarant d’un producteur',
    'quarkus-arc-category-lookup-dependency': 'dépendance de recherche',
    'quarkus-arc-no-bean-id-provided': 'Aucun identifiant de bean fourni',
    'quarkus-arc-back': 'Retour',
    'quarkus-arc-zoom-in': 'Zoomer',
    'quarkus-arc-zoom-out': 'Dézoomer',
    'quarkus-arc-simple-description': 'Description simple',
    'quarkus-arc-no-beans-found': 'Aucun bean trouvé',
    'quarkus-arc-search': 'Rechercher',
    'quarkus-arc-bean': 'Bean',
    'quarkus-arc-kind': 'Type',
    'quarkus-arc-associated-interceptors': 'Intercepteurs associés',
    'quarkus-arc-producer-field': 'Champ producteur',
    'quarkus-arc-producer-method': 'Méthode productrice',
    'quarkus-arc-inactive': 'Inactif',
    'quarkus-arc-loading-fired-events': 'Chargement de l’événement déclenché ArC…',
    'quarkus-arc-refresh': 'Actualiser',
    'quarkus-arc-clear': 'Effacer',
    'quarkus-arc-skip-context-lifecycle-events': 'Ignorer la surveillance des événements du cycle de vie du contexte',
    'quarkus-arc-timestamp': 'Horodatage',
    'quarkus-arc-event-type': 'Type d’événement',
    'quarkus-arc-qualifiers': 'Qualificateurs',
    'quarkus-arc-interceptor-class': 'Classe d’intercepteur',
    'quarkus-arc-priority': 'Priorité',
    'quarkus-arc-bindings': 'Liaisons',
    'quarkus-arc-interception-types': 'Types d’interception',
    'quarkus-arc-loading-invocation-trees': 'Chargement des arbres d’invocation ArC…',
    'quarkus-arc-filter-out-quarkus-beans': 'Masquer les beans Quarkus',
    'quarkus-arc-start': 'Démarrer',
    'quarkus-arc-invocations': 'Appels',
    'quarkus-arc-source': 'Source',
    'quarkus-arc-observed-type-qualifiers': 'Type observé / Qualificateurs',
    'quarkus-arc-reception': 'Réception',
    'quarkus-arc-transaction-phase': 'Phase de transaction',
    'quarkus-arc-async': 'Asynchrone',
    'quarkus-arc-removed-beans': 'Beans supprimés',
    'quarkus-arc-removed-decorators': 'Décorateurs supprimés',
    'quarkus-arc-removed-interceptors': 'Intercepteurs supprimés',
    'quarkus-arc-no-beans-removed': 'Aucun bean supprimé',
    'quarkus-arc-not-yet-implemented': 'À faire : pas encore implémenté',
    'quarkus-arc-no-decorators-removed': 'Aucun décorateur supprimé',
    'quarkus-arc-interceptor': 'Intercepteur',
    'quarkus-arc-no-interceptors-removed': 'Aucun intercepteur supprimé'
};
