export const templates = {
    'quarkus-arc-meta-description': 'Ixesha lokwakha lokufakwe kwi-CDI.',
    'quarkus-arc-beans': 'Iimbewu',
    'quarkus-arc-observers': 'Ababukeli',
    'quarkus-arc-interceptors': 'Iintloko zokulawula',
    'quarkus-arc-removed_components': 'Ithontsi ephunyiwe',
    'quarkus-arc-category-root': 'umhlaba',
    'quarkus-arc-category-dependencies': 'izixhumanisi',
    'quarkus-arc-category-declaring-bean-of-producer': 'ukwazisa ibein yomvelisi',
    'quarkus-arc-category-lookup-dependency': 'jonga umnxeba',
    'quarkus-arc-no-bean-id-provided': 'Awunikiwe i-ID ye-bean.',
    'quarkus-arc-back': 'Emuva',
    'quarkus-arc-zoom-in': 'Khawulezisa.',
    'quarkus-arc-zoom-out': 'Gxothisa.',
    'quarkus-arc-simple-description': 'Incazelo elula',
    'quarkus-arc-no-beans-found': 'Akunamabhina atholakele',
    'quarkus-arc-search': 'Funa',
    'quarkus-arc-bean': 'Ibhini',
    'quarkus-arc-kind': 'Uhlobo',
    'quarkus-arc-associated-interceptors': 'Iziqinisekiso ezihambelanayo',
    'quarkus-arc-producer-field': 'Umphakeli wesikhala',
    'quarkus-arc-producer-method': 'Umphakeli we ndlela',
    'quarkus-arc-inactive': 'Akusebenzi',
    'quarkus-arc-loading-fired-events': 'Ulayisha umcimbi ophoswe yi-ArC...',
    'quarkus-arc-refresh': 'Cisha ngoku.',
    'quarkus-arc-clear': 'Cacisa',
    'quarkus-arc-skip-context-lifecycle-events': 'Phuma kukhumbuzo lwezenzo zempilo yecontext',
    'quarkus-arc-timestamp': 'Isikhumbuzo senkathi',
    'quarkus-arc-event-type': 'Uhlobo lweM事件',
    'quarkus-arc-qualifiers': 'Iikhwalifaya',
    'quarkus-arc-interceptor-class': 'Umjolisi Weklasi',
    'quarkus-arc-priority': 'Umgomo ophakeme',
    'quarkus-arc-bindings': 'Uhlaka',
    'quarkus-arc-interception-types': 'Iintlobo ze-Interception',
    'quarkus-arc-loading-invocation-trees': 'Ukulayisha imigca yokubiza ye-ArC...',
    'quarkus-arc-filter-out-quarkus-beans': 'Sula iQuarkus beans',
    'quarkus-arc-start': 'Qala',
    'quarkus-arc-invocations': 'Ubuqubeko',
    'quarkus-arc-source': 'Umthombo',
    'quarkus-arc-observed-type-qualifiers': 'Uhlobo olubonwe / Ii-Qualifiers',
    'quarkus-arc-reception': 'Ukwamkela',
    'quarkus-arc-transaction-phase': 'Iringi yeMeko',
    'quarkus-arc-async': 'Ngexesha eliphezulu',
    'quarkus-arc-removed-beans': 'Susiwe iibeans',
    'quarkus-arc-removed-decorators': 'Khuselwe izinto ezenziwa ngenjongo.',
    'quarkus-arc-removed-interceptors': 'Khuselwe i-interceptors',
    'quarkus-arc-no-beans-removed': 'Ayikho i-bean esuswe.',
    'quarkus-arc-not-yet-implemented': 'TODO: Akukabi kwenziwa',
    'quarkus-arc-no-decorators-removed': 'Akukho mihlomlo ikhutshwe.',
    'quarkus-arc-interceptor': 'Umhloli',
    'quarkus-arc-no-interceptors-removed': 'Akukhulsekanga i-interceptors.',
};
