import { str } from '@lit/localize';

export const templates = {
    'quarkus-smallrye-graphql-meta-description': 'Dala ii-EndPoints ze-GraphQL usebenzisa indlela yokuqala ye-khodi kwi-MicroProfile GraphQL.',
    'quarkus-smallrye-graphql-graphql_schema': 'GraphQL Schema',
    'quarkus-smallrye-graphql-graphql_ui': 'GraphQL UI',
    'quarkus-smallrye-graphql-learn_more_about_graphql': 'Funda ngaphezulu ngeGraphQL',
    'quarkus-smallrye-graphql-generate_clients': 'Dala amaklayenti',
    'quarkus-smallrye-graphql-technology-language': 'Ubuchwepheshe / Ulwimi',
    'quarkus-smallrye-graphql-description': 'Yenza ikhodi ye-client ngokusekelwe kumthetho we-GraphQL schema odalwe y应用 yakho yeQuarkus.',
    'quarkus-smallrye-graphql-talking-to-ai': 'Ukuthetha ne-AI...',
    'quarkus-smallrye-graphql-can-take-while': 'Oku kungathatha ixesha elide.',
    'quarkus-smallrye-graphql-copy': 'Kopisha',
    'quarkus-smallrye-graphql-copied': 'Umxholo kopiwe kwi clipboard',
    'quarkus-smallrye-graphql-no-content': 'Ayikho imixholo.',
    'quarkus-smallrye-graphql-java-quarkus': 'Java (Quarkus)',
    'quarkus-smallrye-graphql-java-context': 'Le khodi kufuneka ibe yikhodi yeQuarkus Java efumanekayo esebenzisa i-quarkus-smallrye-graphql-client extension kunye neklayenti eliguquguqukayo, hayi eliqinisekileyo.',
    'quarkus-smallrye-graphql-kotlin-quarkus': 'Kotlin (Quarkus)',
    'quarkus-smallrye-graphql-kotlin-context': 'Lo mthetho kufuneka ube lukhetho oluvumelekayo lweQuarkus Kotlin olusebenzisa ikhowudi yequarkus-smallrye-graphql-client kunye nomxholo othe ngqo, hhayi owanele kwezethembiso.',
    'quarkus-smallrye-graphql-javascript': 'I-JavaScript',
    'quarkus-smallrye-graphql-typescript': 'TypeScript',
    'quarkus-smallrye-graphql-csharp': 'C#',
    'quarkus-smallrye-graphql-cpp': 'C++',
    'quarkus-smallrye-graphql-php': 'PHP',
    'quarkus-smallrye-graphql-python': 'Iphi iPython?',
    'quarkus-smallrye-graphql-rust': 'Rust',
    'quarkus-smallrye-graphql-go': 'Hamba',
    'quarkus-smallrye-graphql-code-generated': str`${0} ikhowudi eyenziwe kwi-GraphQL Schema nayo ne-Quarkus assistant:`,
    'quarkus-smallrye-graphql-failed-generate': str`Ukuhluleka ukukha iikhodi: ${0}`,
    'quarkus-smallrye-graphql-failed-copy': str`Ukuphumelelanga ukukopisha umxholo: ${0}`,
};
