import { str } from '@lit/localize';

export const templates = {
    // Menu
    'menu-extensions': 'Uitbreidings',
    'menu-configuration': 'Konfigurasie',
    'menu-workspace': 'Werkspasie',
    'menu-endpoints': 'Eindpunte',
    'menu-continuous_testing': 'Deurlopende Toetsing',
    'menu-dev_services': 'Ontwikkelingsdienste',
    'menu-build_metrics': 'Boustatistiek',
    'menu-readme': 'Leesmy',
    'menu-dependencies': 'Afhanklikhede',
    'menu-remove-context-item': 'Verwyder',

    // Settings dialog
    'settings-title': 'Instellings',
    'settings-general': 'Algemeen',
    'settings-storage': 'Stoor',
    'settings-dev_mcp': 'Dev MCP',
    'theme-label': 'Tema',
    'language-label': 'Taal',
    'theme-desktop-label': 'Werkspasie',
    'theme-light-label': 'Lig',
    'theme-dark-label': 'Donker',
    'bugs-feature-label': 'Foute / Kenmerke',
    'report-bug': `Rapporteer ’n fout`,
    'request-feature': `Versoek ’n nuwe kenmerk`,
    'storage-name': 'Naam',
    'storage-value': 'Waarde',

    // Dev MCP
    'devmcp-read-more-link': 'Lees meer oor Dev MCP',
    'devmcp-connected-title': 'Gekoppelde MCP-kliënte',
    'devmcp-no-clients': 'Geen MCP-kliënt is tans aan Dev MCP gekoppel nie.',
    'devmcp-not-enabled': 'Dev MCP is nie geaktiveer nie.',
    'devmcp-enable': 'Aktiveer Dev MCP',
    'devmcp-disable': 'Deaktiveer Dev MCP',
    'devmcp-connect-instr': 'Koppel aan die Quarkus Dev MCP-bediener met:',
    'devmcp-protocol-label': 'Protokol:',
    'devmcp-protocol': 'Remote Streamable HTTP',
    'devmcp-url-label': 'URL:',
    'devmcp-copy-title': 'Kopieer na knipbord',
    'devmcp-copied': 'Na die knipbord gekopieer.',
    'devmcp-copy-failed': 'Kon nie na die knipbord kopieer nie.',
    'devmcp-fetching-tools': 'Verkry gereedskap...',
    'devmcp-enabled': 'Geaktiveer',
    'devmcp-namespace': 'Naamruimte',
    'devmcp-method': 'Metode',
    'devmcp-description': 'Beskrywing',
    'devmcp-params': 'Parameters',
    'devmcp-filter': 'Filter',
    'devmcp-invocation-result': 'Gereedskap-uitvoeringsresultaat',
    'devmcp-input': 'Invoer',
    'devmcp-test': 'Toets',
    'devmcp-fetching-resources': 'Verkry hulpbronne...',
    'devmcp-read-resource': 'Lees hulpbron',
    'devmcp-resource': 'Hulpbron',
    'devmcp-no-data': 'Geen data gevind nie',

    // Assistant
    'assistant-warning-explanation': 'Quarkus-assistent kan foute maak. Maak seker oor die antwoorde.',
    'assistant-warning': 'Waarskuwing',
    
    // Footer
    'footer-server': 'Bediener',
    'footer-testing': 'Toetsing',
    'footer-dev_ui': 'Dev UI',
    'footer-http': 'HTTP',

    // Server log
    'log-toggle': 'Aan/af skakelaar',
    'log-zoom-out': 'Verklein',
    'log-zoom-in': 'Vergroot',
    'log-clear': 'Maak skoon',
    'log-follow': 'Volg log',
    'log-levels': 'Logvlakke',
    'log-columns': 'Kolomme',

    // Server log help
    'loghelp-available-commands': 'Die volgende opdragte is beskikbaar',
    'loghelp-continuous-testing': 'Deurlopende toetsing',
    'loghelp-resume-or-rerun': 'Hervat toetsing / herbegin alle toetse',
    'loghelp-rerun-failed': 'Herbegin mislukte toetse',
    'loghelp-toggle-broken-only': "Wissel 'slegs gebroke' modus, waar net mislukte toetse uitgevoer word",
    'loghelp-print-failures': 'Druk mislukkings van die laaste toetslopie',
    'loghelp-pause-tests': 'Pouseer toetse',
    'loghelp-toggle-output': 'Wissel toetsuitset',
    'loghelp-system': 'Stelsel',
    'loghelp-force-restart': 'Forseer herbegin',
    'loghelp-toggle-instrumentation-reload': 'Wissel instrumentasie-gebaseerde herlaai',
    'loghelp-toggle-live-reload': 'Wissel lewendige herlaai',
    'loghelp-show-help': 'Wys hierdie hulp',

    // Log entries cols
    'logline-level_icon': 'Vlak-ikoon',
    'logline-sequence-number': 'Volgnommer',
    'logline-host-name': 'Gasheernaam',
    'logline-date': 'Datum',
    'logline-time': 'Tyd',
    'logline-level': 'Vlak',
    'logline-short': 'Kort',
    'logline-logger-name': 'Loggernaam',
    'logline-logger-class-name': 'Loggerklasnaam',
    'logline-source-full-class-name': 'Bron volle klasnaam',
    'logline-source-class-name': 'Bron klasnaam',
    'logline-source-method-name': 'Bron metode naam',
    'logline-source-file-name': 'Bron lêernaam',
    'logline-source-line-number': 'Bron reëlnommer',
    'logline-process-id': 'Proses-ID',
    'logline-process-name': 'Prosesnaam',
    'logline-thread-id': 'Draad-ID',
    'logline-thread-name': 'Draadnaam',
    'logline-message': 'Boodskap',
    
    // Log level dialog
    'loglevelsdialog-filter': 'Filter',
    'loglevelsdialog-name': 'Naam',
    'loglevelsdialog-level': 'Vlak',
    
    // Connection status
    'connection-disconnected_from': 'Ontkoppel van',
    'connection-connecting_to': 'Koppel aan',
    'connection-hot_reloading': 'Herlaai tans',
    'connection-connected_to': 'Gekoppel aan',

    // Server disconnected dialog
    'disconnected-dialog-header': 'Bediener onbereikbaar',
    'disconnected-dialog-retry-button': 'Probeer weer',
    'disconnected-dialog-text': 'Dit lyk asof die toepassing tans nie beskikbaar is nie. Na verskeie pogings om weer te koppel, kon ons nie ’n verbinding maak nie. Sodra die toepassing weer aanlyn is, klik “Probeer weer” om te herverbind.',
    
    // Open with IDE
    'ide-open-failed': 'Kon nie jou IDE oopmaak nie.',
    
    // Welcome screen
    'welcome-congratulations': 'Baie geluk!',
    'welcome-application': 'Toepassing',
    'welcome-group-id': 'Groep-ID',
    'welcome-artifact-id': 'Artefak-ID',
    'welcome-version': 'Weergawe',
    'welcome-quarkus-version': 'Quarkus-weergawe',
    'welcome-created-app': 'Jy het pas ’n Quarkus-toepassing gemaak.',
    'welcome-served-by-devui': 'Hierdie bladsy word deur die Quarkus Dev UI bedien (slegs in ontwikkelingsmodus) totdat jy jou eie Web-UI voorsien.',
    'welcome-visit-devui': 'Besoek die Dev UI',
    'welcome-resource-endpoints': 'Hulpbron-eindpunte',
    'welcome-documentation': 'Dokumentasie',
    'welcome-guides-blurb': 'Praktiese stap-vir-stap gidse om jou met ’n spesifieke doel te help. Gebruik dit om jou werk gedoen te kry.',
    'welcome-setup-ide': 'Stel jou IDE op',
    'welcome-setup-ide-blurb': 'Almal het ’n gunsteling IDE waarin hulle graag kodeer. Leer hoe om joune te konfigureer om jou Quarkus-produktiwiteit te maksimeer.',
    'welcome-add-static-content': 'Leer hoe jy jou eie statiese webinhoud kan byvoeg',
    'welcome-static-assets': 'Statiese bates',
    'welcome-app-configuration': 'Toepassingskonfigurasie',
    'welcome-code': 'Kode',
    'welcome-selected-extensions': 'Geselekteerde uitbreidings',
    
    // External page (embedded)
    'external-loading': 'Besig om inhoud te laai...',
    'external-download': 'Laai af',

    // Extensions (Menu)
    'extensions-favorites': 'Gunstelinge',
    'extensions-active': 'Aktief',
    'extensions-inactive': 'Onaktief',
    'extensions-namespaces-failed': 'Kon nie naamruimtes lys nie',
    'extensions-search': 'Soek uitbreidings…',
    'extensions-add': 'Voeg uitbreiding by',
    'extensions-installing': 'installasie aan die gang',
    'extensions-install-failed': 'installasie het misluk',
    'extensions-filter-cards': 'Filter uitbreidingskaarte',
    'extensions-details': 'uitbreidingsbesonderhede',
    'extensions-favour': 'Merk hierdie uitbreiding as gunsteling',
    'extensions-unfavour': 'Verwyder uit gunstelinge',
    'extensions-guide': str`Gaan na die ${0}-gids`,
    'extensions-more': str`Meer oor die ${0}-uitbreiding`,
    'extensions-config': str`Konfigurasie vir die ${0}-uitbreiding`,
    'extensions-name': 'Naam',
    'extensions-namespace': 'Naamruimte',
    'extensions-description': 'Beskrywing',
    'extensions-guide-label': 'Gids',
    'extensions-artifact': 'Artefak',
    'extensions-short-name': 'Kort naam',
    'extensions-keywords': 'Sleutelwoorde',
    'extensions-status': 'Status',
    'extensions-config-filter': 'Konfigurasiefilter',
    'extensions-categories': 'Kategorieë',
    'extensions-unlisted': 'Nie gelys nie',
    'extensions-built-with': 'Gebou met',
    'extensions-capabilities': 'Bied vermoëns',
    'extensions-dependencies': 'Uitbreidingsafhanklikhede',
    'extensions-loading-installable': 'Laai installeerbare uitbreidings...',
    'extensions-remove': 'Verwyder hierdie uitbreiding',
    'extensions-removing': 'verwydering aan die gang',
    'extensions-remove-failed': 'verwydering het misluk',
    'extensions-filter': 'Filter',
    'extensions-category': 'Kategorie',
    'extensions-artifact-col': 'Artefak',
    'extensions-version': 'Weergawe',
    'extensions-platform': 'Platform',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Minimum Java-weergawe',
    'extensions-categories-col': 'Kategorieë',
    'extensions-keywords-col': 'Sleutelwoorde',
    'extensions-dependencies-col': 'Uitbreidingsafhanklikhede',

    // Configuration (Menu)
    'configuration-my-properties': 'My eienskappe',
    'configuration-waiting': 'Wag vir agterkantverbinding...',
    'configuration-loading': 'Laai konfigurasie-eienskappe...',
    'configuration-filter': 'Filter',
    'configuration-filter-sources': 'Filter volgens konfigurasiebronne',
    'configuration-phase': 'Fase',
    'configuration-name': 'Naam',
    'configuration-value': 'Waarde',
    'configuration-fixed-build': 'Vasgestel tydens bou (kan nie by uitvoer verander word nie)',
    'configuration-auto-devservices': 'Outomaties gestel deur Dev Services',
    'configuration-add-group': 'Dit sal ’n nuwe benoemde konfigurasiegroep byvoeg',
    'configuration-default-value': 'Verstekwaarde',
    'configuration-no-default': 'Geen verstekwaarde nie',
    'configuration-none': 'Geen',
    'configuration-unknown': 'Onbekend',
    'configuration-source': 'Konfigurasiebron',
    'configuration-env-var': 'Omgewingsveranderlike',
    'configuration-updated': str`Eienskap ${0} is opgedateer`,
    'configuration-error': 'Fout',
    'configuration-save': 'Stoor',
    'configuration-update-failed': 'Konfigurasie kon nie bygewerk word nie. Sien loglêer vir besonderhede',
    'configuration-update-success': 'Konfigurasie suksesvol bygewerk',

    // Workspace (Menu)
    'workspace-unsaved-leave': 'Jy het ongestoorde veranderinge. Is jy seker jy wil verlaat?',
    'workspace-no-code': 'Geen kode gevind nie.',
    'workspace-check-now': 'Kontroleer nou',
    'workspace-source-code': 'Bronkode',
    'workspace-save': 'Stoor',
    'workspace-copy': 'Kopieer',
    'workspace-open-ide': 'Maak oop in IDE',
    'workspace-close': 'Sluit',
    'workspace-unsaved': 'Ongestoorde veranderinge',
    'workspace-discard': 'Gooi weg',
    'workspace-unsaved-dialog': 'Daar is ongestoorde veranderinge. Wil jy dit weggooi of stoor?',
    'workspace-check-logs': 'Gaan asseblief jou logs na.',
    'workspace-error': '’n Fout het voorgekom.',
    'workspace-saved-success': 'suksesvol gestoor',
    'workspace-not-saved': 'NIE gestoor nie',
    'workspace-no-content': 'het geen inhoud nie',
    'workspace-copy-success': 'Inhoud na knipbord gekopieer',
    'workspace-copy-failed': 'Kon nie inhoud kopieer nie',
    'workspace-action': 'Aksie',
    'workspace-binary': 'Binêre inhoud.',
    'workspace-download': 'Laai af',

    // Endpoints (Menu)
    'endpoints-resource_endpoints': 'Hulpbron-eindpunte',
    'endpoints-additional_endpoints': 'Bykomende eindpunte',
    'endpoints-test-swagger-ui': 'Toets hierdie Swagger UI',
    'endpoints-fetching-info': 'Verkry inligting...',
    'endpoints-url': 'URL',
    'endpoints-description': 'Beskrywing',
    'endpoints-handler': 'Hanteerder',
    'endpoints-order': 'Volgorde',
    'endpoints-path': 'Pad',
    'endpoints-fetching-routes': 'Verkry roetes...',
    'endpoints-context-handler': 'Kontekshanteerder',
    'endpoints-failure-handler': 'Fouthanteerder',
    'endpoints-unknown': 'Onbekend (kon nie bepaal nie)',

    // Continuous Testing (Menu)
    'continuoustesting-title': 'Deurlopende Toetsing',
    'continuoustesting-tests': 'Toetse',
    'continuoustesting-total-time': 'Totale tyd',
    'continuoustesting-tags': 'Etikette',
    'continuoustesting-test-class': 'Toetsklas',
    'continuoustesting-name': 'Naam',
    'continuoustesting-time': 'Tyd',
    'continuoustesting-not-running': 'Deurlopende Toetsing loop nie. Klik op die Begin-knoppie of druk [r] in die konsole om te begin.',
    'continuoustesting-read-more': 'Lees meer oor Deurlopende Toetsing',
    'continuoustesting-start': 'Begin',
    'continuoustesting-stop': 'Stop',
    'continuoustesting-run-all': 'Hardloop almal',
    'continuoustesting-run-failed': 'Hardloop mislukte toetse',
    'continuoustesting-only-run-failing': "Hardloop net mislukte toetse",
    'continuoustesting-display-tags': 'Wys etikette (indien beskikbaar)',

    // Dev Services (Menu)
    'devservice-config': 'Konfigurasie',
    'devservice-no-services': 'Jy het geen Dev-dienste wat tans loop nie.',
    'devservice-read-more': 'Lees meer oor Dev-dienste',
    'devservice-make-copy-for': 'Maak ’n kopie vir',
    'devservice-copy-config-test': 'Kopieer konfigurasie vir toetsomgewing',
    'devservice-test': 'Toets',
    'devservice-copy-config-prod': 'Kopieer konfigurasie vir produksieomgewing',
    'devservice-prod': 'Produksie',
    'devservice-copied': 'Na knipbord gekopieer',
    'devservice-copy-failed': 'Kon nie na knipbord skryf nie',
    
    // Build Metrics (Menu)
    'buildmetrics-loading-steps': 'Laai boustappe...',
    'buildmetrics-summary': str`${0} boustappe uitgevoer op ${1} drade in ${2} ms`,
    'buildmetrics-concurrent-chart': 'Gelyktydige uitvoering van boustappe',
    'buildmetrics-filter': 'Filter',
    'buildmetrics-step': 'Boustap',
    'buildmetrics-started': 'Begin',
    'buildmetrics-duration': 'Duur (ms)',
    'buildmetrics-thread': 'Draad',
    'buildmetrics-thread-count': 'Aantal bou-drade wat in ’n tydgleuf gebruik is',
    'buildmetrics-time-slots': 'tydgleuwe',
    'buildmetrics-loading-graph': 'Laai boustappe-uitvoeringsgrafiek...',
    'buildmetrics-legend': 'Legenda',
    'buildmetrics-loading-deps': 'Laai afhanklikheidsgrafiek...',
    'buildmetrics-no-step': 'Geen boustap verskaf nie',
    'buildmetrics-back': 'Terug',
    'buildmetrics-simple-description': 'Eenvoudige beskrywing',
    'buildmetrics-loading-items': 'Laai bou-items...',
    'buildmetrics-items-produced': str`${0} bou-items geproduseer van ${1} tipes.`,
    'buildmetrics-item': 'Bou-item',
    'buildmetrics-count': 'Aantal',
    
    // Dependencies (Menu)
    'dependencies-show-path-to': 'Wys pad na...',
    'dependencies-simple-description': 'Eenvoudige beskrywing',
    'dependencies-direct-only': 'Slegs direk'
};