import { str } from '@lit/localize';

export const templates = {
    'extensions-favour': 'Thanda le ngxenye',
    'extensions-unfavour': 'Susa kwi-ukhomo le nxalenye.',
    'menu-extensions': 'Izandiso',
    'menu-configuration': 'Uqwalaselo',
    'menu-workspace': 'Indawo yokusebenza',
    'menu-endpoints': 'Iindlunkulu',
    'menu-continuous_testing': 'Uhlolo olungapheliyo',
    'menu-dev_services': 'Iinkonzo zeMphakathi',
    'menu-build_metrics': 'Iimetriki zokwakha',
    'menu-readme': 'Umgca womsebenzisi',
    'menu-dependencies': 'Izixhomekileyo',
    'menu-remove-context-item': 'Susa',
    'settings-title': 'Izilungiso',
    'settings-general': 'Jikelele',
    'settings-storage': 'Ukugcina',
    'settings-dev_mcp': 'Umphakathi wezokuthuthukisa',
    'theme-label': 'Umbala',
    'language-label': 'Ulwimi',
    'theme-desktop-label': 'Isethi efanelekileyo',
    'theme-light-label': 'Ukukhanya',
    'theme-dark-label': 'Mnyama',
    'bugs-feature-label': 'Iimpazamo / Iimpawu',
    'report-bug': 'Reporta iphutha',
    'request-feature': 'Cela ifeature entsha',
    'storage-name': 'Igama',
    'storage-value': 'Ixabiso',
    'devmcp-read-more-link': 'Funda ngakumbi nge-Dev MCP',
    'devmcp-connected-title': 'Abaxhasi be-MCP abaxhunyiwe',
    'devmcp-no-clients': 'Akukho mthengi we-MCP oxhunywe kwi-Dev MCP.',
    'devmcp-not-enabled': 'I-Dev MCP ayivulwanga.',
    'devmcp-enable': 'Vula i-Dev MCP',
    'devmcp-disable': 'Vala i-Dev MCP',
    'devmcp-connect-instr': 'Xhuma kwi-Quarkus Dev MCP Server nge:',
    'devmcp-protocol-label': 'Umjikelo:',
    'devmcp-protocol': 'Umsinga oM remote oHlukeneyo we-HTTP',
    'devmcp-url-label': 'Ithala:',
    'devmcp-copy-title': 'Kopisha kwi-clipboard',
    'devmcp-copied': 'Kopishwe kwi-clipboard.',
    'devmcp-copy-failed': 'Ukuphoxa ukujolisa kwi-clipboard.',
    'devmcp-fetching-tools': 'Ukufaka amathuluzi...',
    'devmcp-enabled': 'Ivuliwe',
    'devmcp-namespace': 'Iziko leMigomo',
    'devmcp-method': 'Indlela',
    'devmcp-description': 'Inkcazo',
    'devmcp-params': 'Iimeko',
    'devmcp-filter': 'Faka umhlomelo',
    'devmcp-invocation-result': 'Umphumo wokwenza ithuluzi',
    'devmcp-input': 'Ngxo',
    'devmcp-test': 'Test',
    'devmcp-fetching-resources': 'Uthola izinsiza...',
    'devmcp-read-resource': 'Funda umthombo',
    'devmcp-resource': 'Umthombo',
    'devmcp-no-data': 'Akukho datha ifumanekayo',
    'assistant-warning-explanation': 'Umncedisi weQuarkus unokwenza amaphutha. Jonga iimpendulo.',
    'assistant-warning': 'Isixwayiso',
    'footer-server': 'Iserveri',
    'footer-testing': 'Uviwo',
    'footer-dev_ui': 'Umsebenzisi we-Dev',
    'footer-http': 'I-HTTP',
    'log-toggle': 'Ujikelo lokucima / ukuvulela',
    'log-zoom-out': 'Phuma kwi-zoom',
    'log-zoom-in': 'Sondeza ngaphakathi',
    'log-clear': 'Cacisa',
    'log-follow': 'landela irekhodi',
    'log-levels': 'Izinga leemehlo',
    'log-columns': 'Amakholomu',
    'loghelp-available-commands': 'Imiyalelo elandelayo iyafumaneka',
    'loghelp-continuous-testing': 'Uhlolo oluqhubekayo',
    'loghelp-resume-or-rerun': 'Qalisa ukujonga kwakhona / Phinda ulinganise wonke uvavanyo',
    'loghelp-rerun-failed': 'Phinda uvikela ukuhlolwa okufumele.',
    'loghelp-toggle-broken-only': 'Shintsha',
    'loghelp-print-failures': 'Shicilela ukuphumelela okuvela kumjikelo wokuhlola wokugcina.',
    'loghelp-pause-tests': 'Misa uvavanyo',
    'loghelp-toggle-output': 'Jikelele umphumo wokulingwa',
    'loghelp-system': 'Uhlaka',
    'loghelp-force-restart': 'Phosa kwakhona ngobuqhophololo',
    'loghelp-toggle-instrumentation-reload': 'Suswa ukulayisha okubhalwe kokusebenzisa',
    'loghelp-toggle-live-reload': 'Vula/vala ukulanda okwakha ngexesha.',
    'loghelp-show-help': 'Bonisa le mfuno',
    'logline-level_icon': 'Ikhono le-alikhon

',
    'logline-sequence-number': 'Inani le-Sequence',
    'logline-host-name': 'Igama lesikhungo',
    'logline-date': 'Umhla',
    'logline-time': 'Ixesha',
    'logline-level': 'Umgangatho',
    'logline-short': 'Mfutshane',
    'logline-logger-name': 'Igama le-Logger',
    'logline-logger-class-name': 'Igama le-Logger class',
    'logline-source-full-class-name': 'Umthombo wamagama egcisa aphelele',
    'logline-source-class-name': 'Igama leklasi yomthombo',
    'logline-source-method-name': 'Igama le ndlela yomthombo',
    'logline-source-file-name': 'Igama lefayela lomthombo',
    'logline-source-line-number': 'Inombolo yomqolo wemithombo',
    'logline-process-id': 'Inombolo yeNqubo',
    'logline-process-name': 'Igama le-Prosesa',
    'logline-thread-id': 'Thread Id',
    'logline-thread-name': 'Igama le-thread',
    'logline-message': 'Umyalezo',
    'loglevelsdialog-filter': 'Faka umgubo',
    'loglevelsdialog-name': 'Igama',
    'loglevelsdialog-level': 'Izinga',
    'connection-disconnected_from': 'Uhlwanyela kakuhle kwi',
    'connection-connecting_to': 'Uxhumano oluya ku',
    'connection-hot_reloading': 'Ukucwebesha okusheshayo',
    'connection-connected_to': 'Uxhumeke kwi',
    'disconnected-dialog-header': 'Isihlahla asifumaneki',
    'disconnected-dialog-retry-button': 'Phinda uzame',
    'disconnected-dialog-text': 'Kubukeka ngathi isicelo asitholakali ngoku. Emva kokuzama ukujolisa kabani, asikwazanga ukujolisa. Uma isicelo sibuya kwi-intanethi, cofa "Phinda" ukuze uqhubeke.',
    'ide-open-failed': 'Ayikwazanga ukuvula i-IDE yakho.',
    'welcome-congratulations': 'Uphumelele!',
    'welcome-application': 'Uhlelo lokusebenza',
    'welcome-group-id': 'IqelaId',
    'welcome-artifact-id': 'UmfanekisoId',
    'welcome-version': 'Inguqulo',
    'welcome-quarkus-version': 'Inguqulo yeQuarkus',
    'welcome-created-app': 'Ujuste wenze i-app yeQuarkus.',
    'welcome-served-by-devui': 'Le khasi ihanjiswa nguQuarkus Dev UI (kakhulu kumodi yokuthuthukisa) de ube unikezela ngeminye i-Web UI yakho.',
    'welcome-visit-devui': 'Vakashela kwi-Dev UI',
    'welcome-resource-endpoints': 'Iindawo zokufikelela kwiMigca',
    'welcome-documentation': 'Udocomenti',
    'welcome-guides-blurb': 'Iindlela ezisebenzayo zenyathelo-ngenyathelo zokukunceda ufikelele kwinjongo ethile. Zisebenzise ukunceda ukulawula umsebenzi wakho.',
    'welcome-setup-ide': 'Setha i-IDE yakho',
    'welcome-setup-ide-blurb': 'Wonke umntu unendawo ayithandayo ye-IDE ayithandayo ukusetyenziswa ukuze akhuphe ikhowudi. Funda indlela yokumisela eyakho ukuze wandise ukusebenza kwakho kwi-Quarkus.',
    'welcome-add-static-content': 'Funda indlela ongenza ngayo ukuba neendawo zakho ezikwi-intanethi eziqinileyo.',
    'welcome-static-assets': 'Izinto ezikhoyo ezingaguqukiyo',
    'welcome-app-configuration': 'Uhlaka lokucwangcisa usetyenziso',
    'welcome-code': 'Ikhowudi',
    'welcome-selected-extensions': 'Imveliso ekhethiweyo',
    'external-loading': 'Ulayisha umxholo...',
    'external-download': 'Landa',
    'extensions-favorites': 'Iintandokazi',
    'extensions-active': 'Msebenzayo',
    'extensions-inactive': 'Engasebenzi',
    'extensions-namespaces-failed': 'Ayizange ikwazi ukuhlela ama-namespace.',
    'extensions-search': 'Funa iindawo ezongezelelweyo...',
    'extensions-add': 'Yongeza ukwandiswa',
    'extensions-installing': 'ukufakwa kuqhubeka',
    'extensions-install-failed': 'ukufakwa kwehlulekile',
    'extensions-filter-cards': 'Faka isihlungi seekhadi ze-extensions',
    'extensions-details': 'izakhono iinkcukacha',
    'extensions-name': 'Igama',
    'extensions-namespace': 'Umkhusane',
    'extensions-description': 'Incazelo',
    'extensions-guide-label': 'Umhlahlandlela',
    'extensions-artifact': 'Iziphumo',
    'extensions-short-name': 'Igama elifutshane',
    'extensions-keywords': 'Igama-lichasiso',
    'extensions-status': 'Imeko',
    'extensions-config-filter': 'Ihlola yeConfig',
    'extensions-categories': 'Iindidi',
    'extensions-unlisted': 'Engabi naqabane',
    'extensions-built-with': 'Yakhiwe nge',
    'extensions-capabilities': 'Ibhala amandla',
    'extensions-dependencies': 'Ubudlelwano beempawu',
    'extensions-loading-installable': 'Ukhuphela iikholi ezilungiselelweyo',
    'extensions-remove': 'Susa lesi sithasiselo',
    'extensions-removing': 'ukususwa kwenzeka',
    'extensions-remove-failed': 'ukususa kuhlulekile',
    'extensions-filter': 'Faka umjikelezo',
    'extensions-category': 'Umjikelo',
    'extensions-artifact-col': 'Umzi-mveliso',
    'extensions-version': 'inguqulo',
    'extensions-platform': 'Ipulatifomu',
    'extensions-scm': 'SCM',
    'extensions-min-java': 'Ubuncinane beJava',
    'extensions-categories-col': 'Iindidi',
    'extensions-keywords-col': 'Amagama angumqondiso',
    'extensions-dependencies-col': 'Iimpawu zokwandiswa',
    'configuration-my-properties': 'Izinto zam',
    'configuration-waiting': 'Kulindwe uxhumano lwe-backend...',
    'configuration-loading': 'Ukulayisha iimpawu zenkonzo...',
    'configuration-filter': 'Faka umhlathi',
    'configuration-filter-sources': 'Faka ipharamitha ngezixhumanisi zokumisa',
    'configuration-phase': 'Isigaba',
    'configuration-name': 'Igama',
    'configuration-value': 'Ixabiso',
    'configuration-fixed-build': 'Isethwe ngexesha lokwakhiwa (ayikwazi ukuguqulwa ngexesha lokusebenza)',
    'configuration-auto-devservices': 'Isetwa ngokuzenzekelayo nguMphakathi weNkonzo.',
    'configuration-add-group': 'Lokhu kuzojoyina iqembu elisha le-config elinamagama.',
    'configuration-default-value': 'Ixabiso elijolisayo',
    'configuration-no-default': 'Ayikho intengo engqinelweyo',
    'configuration-none': 'Akukho',
    'configuration-unknown': 'Unknown',
    'configuration-source': 'Umthombo wokuph configurations',
    'configuration-env-var': 'Umphumela wombala wendawo',
    'configuration-error': 'Imposiso',
    'configuration-save': 'Gcina',
    'configuration-update-failed': 'Uqwalaselo alukwazanga ukuvuselelwa. Jonga ifayile ye-log ukuze ufumane iinkcukacha.',
    'configuration-update-success': 'Uphuculo lweemeko luphuculiwe ngempumelelo',
    'workspace-unsaved-leave': 'Unayo uguquko olungagcinwanga. Uqinisekile ukuthi ufisa ukuphuma?',
    'workspace-no-code': 'Ayikho ikhodi efumanekayo.',
    'workspace-check-now': 'Jonga ngoku',
    'workspace-source-code': 'Umthombo Wekhowudi',
    'workspace-save': 'Gcina',
    'workspace-copy': 'Khuphela',
    'workspace-open-ide': 'Vula kwi-IDE',
    'workspace-close': 'Vala',
    'workspace-unsaved': 'Iinguquko ezingagcinwanga',
    'workspace-discard': 'Phosa',
    'workspace-unsaved-dialog': 'Kukho utshintsho olungagcinwanga. Ufunani ukuwaphosa okanye ukugcinwa?',
    'workspace-check-logs': 'Nceda jonga iileta zakho.',
    'workspace-error': 'Kwenzekile impazamo.',
    'workspace-saved-success': 'gcineke ngempumelelo',
    'workspace-not-saved': 'AYIQHUBELEHLEKI',
    'workspace-no-content': 'ayinayo imixholo',
    'workspace-copy-success': 'Umxholo ukhishwe kwi-clipboard',
    'workspace-copy-failed': 'Ukuhluleka ukwenzela ikopi yecontent',
    'workspace-action': 'Umsebenzi',
    'workspace-binary': 'Okuqukethwe kwebinary.',
    'workspace-download': 'Landa',
    'endpoints-resource_endpoints': 'Iindawo zesiseko',
    'endpoints-additional_endpoints': 'Iindawo ezongezelelweyo',
    'endpoints-test-swagger-ui': 'Hlola le Swagger UI',
    'endpoints-fetching-info': 'Ukufumana ulwazi...',
    'endpoints-url': 'URL',
    'endpoints-description': 'Incazelo',
    'endpoints-handler': 'Umphathi',
    'endpoints-order': 'Lungiso',
    'endpoints-path': 'Umzila',
    'endpoints-fetching-routes': 'Ukufumana iindlela...',
    'endpoints-context-handler': 'Umphathiswa Wesimo',
    'endpoints-failure-handler': 'Umphathi Wezinkinga',
    'endpoints-unknown': 'Akungaziwa (kungenzeka ukuba kwakungakwazi ukuchonga)',
    'continuoustesting-title': 'Ukuhlolwa okuqhubekayo',
    'continuoustesting-tests': 'Uvavanyo',
    'continuoustesting-total-time': 'Ixesha elipheleleyo',
    'continuoustesting-tags': 'Iitagi',
    'continuoustesting-test-class': 'Umjikelo Wovavanyo',
    'continuoustesting-name': 'Igama',
    'continuoustesting-time': 'Ixesha',
    'continuoustesting-not-running': 'Ukutestwa okuqhubekayo akusebenzi. Cofa kuMbhalo woQala okanye ucindezele [r] kwi.console ukuqala.',
    'continuoustesting-read-more': 'Funda ngaphezulu malunga ne-Ngaphandle Kokwenza Uvavanyo.',
    'continuoustesting-start': 'Qalisa',
    'continuoustesting-stop': 'Misa',
    'continuoustesting-run-all': 'Runa konke',
    'continuoustesting-run-failed': 'Ukusebenza kwehlulekile',
    'continuoustesting-only-run-failing': 'Runela kuphela iimvavanyo eziwugqithisile.',
    'continuoustesting-display-tags': 'Bonisa ama-tags (ukuba atholakalayo)',
    'devservice-config': 'Uhlaka',
    'devservice-no-services': 'Awunayo nayiphi na iDev Services eqhuba.',
    'devservice-read-more': 'Funda kabanzi ngeZinkonzo ze-Dev',
    'devservice-make-copy-for': 'Yenza ikopi ye',
    'devservice-copy-config-test': 'Kopisha imigaqo yokusebenza yezehlakalo zokuhlola',
    'devservice-test': 'Uvavanyo',
    'devservice-copy-config-prod': 'Kopisha i-config yeziqinisekiso ze-prod',
    'devservice-prod': 'Imveliso',
    'devservice-copied': 'Kopishwe kwi-clipboard',
    'devservice-copy-failed': 'Ukubhala kwi-clipboard kwehluleka',
    'buildmetrics-loading-steps': 'Ulayisha amanyathelo okwakha...',
    'buildmetrics-concurrent-chart': 'Ishadi lokusebenza kwemijikelezo yokwakha ngaxeshanye',
    'buildmetrics-filter': 'Filtera',
    'buildmetrics-step': 'Umjikelo wokwakha',
    'buildmetrics-started': 'Qalile',
    'buildmetrics-duration': 'Ixesha (ms)',
    'buildmetrics-thread': 'Umjikelezo',
    'buildmetrics-thread-count': 'Inani lemigqa yokwakha esetshenziswe esikhathini esithile',
    'buildmetrics-time-slots': 'iindawo zexesha',
    'buildmetrics-loading-graph': 'Ukulayisha iGrafu yeNqubo yeMizobo...',
    'buildmetrics-legend': 'Umyalelo',
    'buildmetrics-loading-deps': 'Ulayisha iGraph yeZixhasi...',
    'buildmetrics-no-step': 'Ayikho indlela yokwakha ebaniswe.',
    'buildmetrics-back': 'Emuva',
    'buildmetrics-simple-description': 'Inkcazo elula',
    'buildmetrics-loading-items': 'Uyuzenza izinto zokwakha...',
    'buildmetrics-item': 'Umgca wokwakha',
    'buildmetrics-count': 'Bala',
    'dependencies-show-path-to': 'Bonisa umgaqo kwi...',
    'dependencies-simple-description': 'Incazelo elula',
    'dependencies-direct-only': 'Ngokum直接 kuphela',
    'extensions-guide': str`Yiya kwi-${0} umhlahlandlela`,
    'extensions-more': str`Ngokunye malunga ne ${0} extension`,
    'extensions-config': str`Uhlaka lokumisela lwe ${0} extension`,
    'configuration-updated': str`Umphakathi ${0} ubuyekeziwe`,
    'buildmetrics-summary': str`Uphumelele ${0} izinyathelo zokwakha kwi-${1} imithwalo kwi-${2} ms`,
    'buildmetrics-items-produced': str`Ukhuphe ${0} izinto zokwakha zezigaba ${1}.`,
};
