export const templates = {
    'quarkus-scheduler-meta-description': 'Hlela imisebenzi nezenzo',
    'quarkus-scheduler-cron_builder': 'Uhlobo lweCron',
    'quarkus-scheduler-scheduled_methods': 'Izindlela ezihlelwe ngaphambili',
    'quarkus-scheduler-scheduler': 'Umphakathi',
    'quarkus-scheduler-describe-cron': 'Chaza i-cron ofuna ukuyidala',
    'quarkus-scheduler-cron-label': 'Icrona:',
    'quarkus-scheduler-example': 'Umzekelo',
    'quarkus-scheduler-create-cron': 'Dala i-cron',
    'quarkus-scheduler-talking-to-dev-assistant': 'Uxoxa noMninimzi weMisebenzi ... nceda ulinde',
    'quarkus-scheduler-loading-scheduled-methods': 'Ukulayisha iindlela ezihleliweyo...',
    'quarkus-scheduler-pause-scheduler': 'Misa umhleli we-scheduler',
    'quarkus-scheduler-resume-scheduler': 'Qhubeka umphathi wezikhathi',
    'quarkus-scheduler-search': 'Funa',
    'quarkus-scheduler-scheduled-method': 'Umsebenzi oHlelweyo',
    'quarkus-scheduler-triggers': 'Iziqhushumbe',
    'quarkus-scheduler-pause': 'Phumla',
    'quarkus-scheduler-resume': 'Qala kabusha',
    'quarkus-scheduler-every': 'Yonke',
    'quarkus-scheduler-configured-as': 'kulungiselelwe njenge',
    'quarkus-scheduler-with-identity': 'ngenamatsha',
    'quarkus-scheduler-with-delay': 'ngokubambezeleka',
    'quarkus-scheduler-delayed-for': 'kubambezeleke ngokuqhubekayo',
    'quarkus-scheduler-interpret': 'F anlamaphakathi',
    'quarkus-scheduler-interpret-cron-title': 'Funda i-cron',
    'quarkus-scheduler-execute': 'Phumeza',
    'quarkus-scheduler-log-on-off-switch': 'Um Switching on/off',
    'quarkus-scheduler-log-zoom-out': 'Phuma phantsi',
    'quarkus-scheduler-log-zoom-in': 'Zinza ngaphakathi',
    'quarkus-scheduler-log-clear': 'Cacisa',
    'quarkus-scheduler-log-follow-log': 'Landela irekhodi',
    'quarkus-scheduler-log-time': 'Ixesha',
    'quarkus-scheduler-log-job-executed': 'Umsebenzi uqhelelekile',
    'quarkus-scheduler-log-job-failed': 'Umsebenzi wehlulekile',
    'quarkus-scheduler-log-info': 'Ulwazi',
    'quarkus-scheduler-log-identity-label': 'ubuwena:',
    'quarkus-scheduler-log-method-label': 'indlela:',
};
