<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./font/red-hat-font.min.css"></link>
    <script type="module" src="./icon/font-awesome.js"></script>
    <script type="module" src="./qwc/qwc-header.js"></script>
    <script type="module" src="./qwc/qwc-menu.js"></script>
    <script type="module" src="./qwc/qwc-notification.js"></script>
    <script type="module" src="./qwc/qwc-footer.js"></script>

    <title>Dev UI </title>

    <style>
      html, body {
        margin: 0;
        width:100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        font-family: 'Red Hat Text', sans-serif;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
      }
      main {
        width:100vw;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      qwc-page {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
      }
      
      .dragger {
        width: 100%;
        height: 2px;
        cursor: row-resize;
        background: rgba(28,110,164,0.1);
      }
    </style>
  </head>

  <body>
    <header>
      <qwc-header></qwc-header>
    </header>

    <main>
      <qwc-menu></qwc-menu>
      <qwc-page></qwc-page>
      <qwc-notification></qwc-notification>
    </main>

    <footer>
      <div class="dragger"></div>
      <qwc-footer height="30" show="false"></qwc-footer>
    </footer>
  </body>

</html>