<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-dev-ui-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-dev-ui-deployment</artifactId>
    <name>Quarkus - Dev UI - Deployment</name>

    <properties>
        <lit.version>2.6.1</lit.version>
        <vaadin.version>23.3.5</vaadin.version>
        <vaadin-router.version>1.7.4</vaadin-router.version>
        <wc-codemirror.version>2.1.0</wc-codemirror.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-dev-ui</artifactId>
        </dependency>
        
        <!-- To create the import map -->
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>importmap</artifactId>
            <version>1.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-webjar-deployment</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-deployment</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.quarkus.qute</groupId>
            <artifactId>qute-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- UI Libs -->
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>lit</artifactId>
            <version>${lit.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>router</artifactId>
            <version>${vaadin-router.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>tabs</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>list-box</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>dialog</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>button</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>checkbox</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>checkbox-group</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>menu-bar</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>scroller</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>split-layout</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>details</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vertical-layout</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>text-field</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>text-area</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>form-layout</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>progress-bar</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>tabsheet</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>grid</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>message-list</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- There is a cyclic dependency on icon -->
        <!-- TODO: Detect and fix in mvnpm -->
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>icon</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm.at.vaadin</groupId>
                    <artifactId>vaadin-lumo-styles</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vaadin-lumo-styles</artifactId>
            <version>${vaadin.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm.at.vaadin</groupId>
                    <artifactId>icon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Code editor TODO: investigate codemirror 6 -->
        <dependency>
            <groupId>org.mvnpm.at.vanillawc</groupId>
            <artifactId>wc-codemirror</artifactId>
            <version>${wc-codemirror.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
