export const templates = {
    'quarkus-info-meta-description': 'Vula i-endpoint ye-info',
    'quarkus-info-information': 'Ulwazi',
    'quarkus-info-fetching-information': 'Ukufumana ulwazi...',
    'quarkus-info-operating-system': 'Inkqubo yeSistim',
    'quarkus-info-name': 'Igama',
    'quarkus-info-version': 'Inguqulelo',
    'quarkus-info-arch': 'Umphakamo',
    'quarkus-info-java': 'Java',
    'quarkus-info-vendor': 'Umthengisi',
    'quarkus-info-vendor-version': 'Umsitho Wenguqulelo',
    'quarkus-info-git': 'Git',
    'quarkus-info-branch': 'Umsebenzi',
    'quarkus-info-commit-id': 'Id ye-Commit',
    'quarkus-info-commit-time': 'Ixesha lokuzibandakanya',
    'quarkus-info-commit-user': 'Umyalelo womsebenzisi',
    'quarkus-info-commit-message': 'Umyalezo Wokuqinisekisa',
    'quarkus-info-remote-url': 'Ubulungisa be-URL burhula',
    'quarkus-info-build': 'Yakha',
    'quarkus-info-quarkus': 'Quarkus',
    'quarkus-info-app-name': 'Igama le-Apps',
    'quarkus-info-group': 'Iqela',
    'quarkus-info-artifact': 'Umphakathi',
    'quarkus-info-time': 'Ixesha',
};
