// fr.js
import { str } from '@lit/localize';

export const templates = {
    // Métadonnées
    'quarkus-oidc-meta-description':'Vérifier les jetons d’accès Bearer et authentifier les utilisateurs avec le flux Authorization Code',
    // Pages
    'quarkus-oidc-openid_connect_dev_console':'Console de développement OpenID Connect',
    'quarkus-oidc-keycloak_provider':'Fournisseur Keycloak',
    // Général
    'quarkus-oidc-loading': 'Chargement…',
    'quarkus-oidc-log-into-web-app': 'Connectez-vous à votre application Web',
    'quarkus-oidc-get-access-token-test': 'Obtenir un jeton d’accès et tester votre service',
    'quarkus-oidc-user-name': 'Nom d’utilisateur',
    'quarkus-oidc-user': 'Utilisateur',
    'quarkus-oidc-password': 'Mot de passe',
    'quarkus-oidc-password-title': 'Mot de passe',
    'quarkus-oidc-test-service': 'Tester le service',
    'quarkus-oidc-test-service-button': 'Tester le service',
    'quarkus-oidc-test-swagger-ui': 'Tester dans Swagger UI',
    'quarkus-oidc-swagger-ui': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui': 'Tester dans GraphQL UI',
    'quarkus-oidc-graphql-ui': 'GraphQL UI',
    'quarkus-oidc-failed-test-service': str`Échec du test du service. Message d’erreur : ${0}`,
    'quarkus-oidc-get-access-token-client': 'Obtenir un jeton d’accès pour le client et tester votre service',
    'quarkus-oidc-secret': 'Secret',
    'quarkus-oidc-secret-title': 'Secret',
    'quarkus-oidc-realm': 'Royaume',
    'quarkus-oidc-client': 'Client',
    'quarkus-oidc-client-id': 'ID client',
    'quarkus-oidc-log-into-spa-title': 'Se connecter à l’application monopage pour obtenir les jetons d’accès et d’identité',
    'quarkus-oidc-log-into-spa': 'Se connecter à l’application monopage',
    'quarkus-oidc-click-start-again': 'Cliquez pour recommencer',
    'quarkus-oidc-your-tokens': 'Vos jetons',
    'quarkus-oidc-logged-in-as': str`Connecté en tant que ${0}`,
    'quarkus-oidc-click-logout-start-again': 'Cliquez pour vous déconnecter et recommencer',
    'quarkus-oidc-view-access-token': 'Afficher le jeton d’accès',
    'quarkus-oidc-copy-to-clipboard': 'Copier dans le presse-papiers',
    'quarkus-oidc-encoded': 'Encodé',
    'quarkus-oidc-decoded': 'Décodé',
    'quarkus-oidc-view-id-token': 'Afficher le jeton d’identité',
    'quarkus-oidc-copy-to-clipboard-id': 'Copier dans le presse-papiers',
    'quarkus-oidc-encoded-id': 'Encodé',
    'quarkus-oidc-decoded-id': 'Décodé',
    'quarkus-oidc-test-your-service': 'Tester votre service',
    'quarkus-oidc-test-swagger-ui-button': 'Tester dans Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui-button': 'Tester dans GraphQL UI',
    'quarkus-oidc-graphql-ui-button': 'GraphQL UI',
    'quarkus-oidc-test-with-access-token': 'Tester avec le jeton d’accès',
    'quarkus-oidc-with-access-token': 'Avec le jeton d’accès',
    'quarkus-oidc-test-with-id-token': 'Tester avec le jeton d’identité',
    'quarkus-oidc-with-id-token': 'Avec le jeton d’identité',
    'quarkus-oidc-test': 'Tester',
    'quarkus-oidc-test-button': 'Tester',
    'quarkus-oidc-service-path': 'Chemin du service',
    'quarkus-oidc-clear-results': 'Effacer les résultats',
    'quarkus-oidc-access-token': 'Jeton d’accès',
    'quarkus-oidc-id-token': 'Jeton d’identité',
    'quarkus-oidc-client-credentials': 'Informations d’identification du client',
    'quarkus-oidc-service-path-result': str`chemin du service : ${0}, résultat : ${1}`,
    'quarkus-oidc-id-token-label': 'jeton d’identité',
    'quarkus-oidc-access-token-label': 'jeton d’accès',
    'quarkus-oidc-copied-to-clipboard': str`« ${0} » copié dans le presse-papiers.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Échec de la copie de « ${0} » dans le presse-papiers.`,
    'quarkus-oidc-header': 'En-tête',
    'quarkus-oidc-claims': 'Revendi­cations',
    'quarkus-oidc-signature': 'Signature',
    'quarkus-oidc-encrypted-key': 'Clé chiffrée',
    'quarkus-oidc-init-vector': 'Vecteur d’initialisation',
    'quarkus-oidc-ciphertext': 'Texte chiffré',
    'quarkus-oidc-authentication-tag': 'Étiquette d’authentification'
};
