import { str } from '@lit/localize';

export const templates = {
    'quarkus-oidc-meta-description': 'Qinisekisa i-bearer access tokens kwaye uqinisekise abasebenzisi nge-Authorization Code Flow',
    'quarkus-oidc-openid_connect_dev_console': 'I-OpenId Connect Dev Console',
    'quarkus-oidc-keycloak_provider': 'Umphakeli we-Keycloak',
    'quarkus-oidc-loading': 'Ulayisha...',
    'quarkus-oidc-log-into-web-app': 'Ngena kwiSicelo Sakho seWebhu',
    'quarkus-oidc-get-access-token-test': 'Fumana i-access token kwaye uvavanye inkonzo yakho',
    'quarkus-oidc-user-name': 'Igama lomsebenzisi',
    'quarkus-oidc-user': 'Umsebenzisi',
    'quarkus-oidc-password': 'Iphasiwedi',
    'quarkus-oidc-password-title': 'Iphasiwedi',
    'quarkus-oidc-test-service': 'Ukuhlola inkonzo',
    'quarkus-oidc-test-service-button': 'Ukuhlola ukuphepha',
    'quarkus-oidc-test-swagger-ui': 'Hlola kwi-Swagger UI',
    'quarkus-oidc-swagger-ui': 'Swagger UI',
    'quarkus-oidc-test-graphql-ui': 'Hlola kwi-GraphQL UI',
    'quarkus-oidc-graphql-ui': 'I-GraphQL UI',
    'quarkus-oidc-get-access-token-client': 'Fumana i-token yokufikelela kumsebenzisi kwaye ujonge umsebenzi wakho.',
    'quarkus-oidc-secret': 'Imfihlo',
    'quarkus-oidc-secret-title': 'Imfihlo',
    'quarkus-oidc-realm': 'Ummandla',
    'quarkus-oidc-client': 'Umthengi',
    'quarkus-oidc-client-id': 'Umphakathi ID',
    'quarkus-oidc-log-into-spa-title': 'Ngena kwi-Single Page Application ukuze Ufumane iitokheni zokuFikelela neziQinisekiso.',
    'quarkus-oidc-log-into-spa': 'Ngena kwiSicelo sePhephaElilodwa',
    'quarkus-oidc-click-start-again': 'Cofa ukuqala phinda',
    'quarkus-oidc-your-tokens': 'Iitokheni zakho',
    'quarkus-oidc-click-logout-start-again': 'Cofa ukuze uphume kwaye uqale phindi.',
    'quarkus-oidc-view-access-token': 'Jonga i-Access Token',
    'quarkus-oidc-copy-to-clipboard': 'Kopisha kwi-clipboard',
    'quarkus-oidc-encoded': 'Ukufakwa kwedatha',
    'quarkus-oidc-decoded': 'Uhlolwe',
    'quarkus-oidc-view-id-token': 'Jonga i-ID Token',
    'quarkus-oidc-copy-to-clipboard-id': 'kopisha kwi clipboard',
    'quarkus-oidc-encoded-id': 'Ukufakwa komfanekiso',
    'quarkus-oidc-decoded-id': 'Uhlolwe',
    'quarkus-oidc-test-your-service': 'Vavanya isevisi yakho',
    'quarkus-oidc-test-swagger-ui-button': 'Testa kwi-Swagger UI',
    'quarkus-oidc-swagger-ui-button': 'I-Swagger UI',
    'quarkus-oidc-test-graphql-ui-button': 'Hlola kwi-GraphQL UI',
    'quarkus-oidc-graphql-ui-button': 'I-GraphQL UI',
    'quarkus-oidc-test-with-access-token': 'Vavanya Ngomkhosi Wokufinyelela',
    'quarkus-oidc-with-access-token': 'Nge-Access Token',
    'quarkus-oidc-test-with-id-token': 'Vavanya Nge-ID Token',
    'quarkus-oidc-with-id-token': 'Nge-ID Token',
    'quarkus-oidc-test': 'Ukujolisa',
    'quarkus-oidc-test-button': 'Test',
    'quarkus-oidc-service-path': 'Indlela yesevisi',
    'quarkus-oidc-clear-results': 'Sula iziphumo',
    'quarkus-oidc-access-token': 'Umjikelo Wokufikelela',
    'quarkus-oidc-id-token': 'ID Token',
    'quarkus-oidc-client-credentials': 'Ii-akhawunti zeKhasimende',
    'quarkus-oidc-id-token-label': 'ID ithokheni',
    'quarkus-oidc-access-token-label': 'umphumela wokuf access',
    'quarkus-oidc-header': 'Isikhokelo',
    'quarkus-oidc-claims': 'Izicelo',
    'quarkus-oidc-signature': 'Isigqibo',
    'quarkus-oidc-encrypted-key': 'Ukhiye Osetyenzisiweyo',
    'quarkus-oidc-init-vector': 'Umphumela wokuqala',
    'quarkus-oidc-ciphertext': 'Umbhalo ophumayo',
    'quarkus-oidc-authentication-tag': 'Umlingani Wokungena',
    'quarkus-oidc-failed-test-service': str`Uphuko lokuhlola insiza. Umyalezo wombuzo: ${0}`,
    'quarkus-oidc-logged-in-as': str`Ungene njenge ${0}`,
    'quarkus-oidc-service-path-result': str`indlela yoMsebenzisi: ${0}, umphumelelo : ${1}`,
    'quarkus-oidc-copied-to-clipboard': str`Kopishile "${0}" kwi-clipboard.`,
    'quarkus-oidc-failed-copy-to-clipboard': str`Kwaphumelelayo uku kopi "${0}" kwi clipboard.`,
};
