import { str } from '@lit/localize';

export const templates = {
    'quarkus-websockets-next-meta-description': 'Ubungqina beWebSocket API obunezinga eliphezulu lokusebenza kunye nokusetyenziswa.',
    'quarkus-websockets-next-server_endpoints': 'Iindawo zeServer',
    'quarkus-websockets-next-loading-messages': 'Uphando kwemiyalezo...',
    'quarkus-websockets-next-loading-endpoints': 'Ukulanda iindawo...',
    'quarkus-websockets-next-endpoint-class': 'Umhlobo we-Endpoyint',
    'quarkus-websockets-next-connections': 'Iqhungelana',
    'quarkus-websockets-next-path': 'Umgaqo',
    'quarkus-websockets-next-callbacks': 'Okuphendulayo',
    'quarkus-websockets-next-type': 'Uhlobo',
    'quarkus-websockets-next-id': 'Ibonisa',
    'quarkus-websockets-next-handshake-path': 'Umzila Wokwenyusa',
    'quarkus-websockets-next-creation-time': 'Ixesha Lokwenziwa',
    'quarkus-websockets-next-actions': 'Imisebenzi',
    'quarkus-websockets-next-back': 'Emva',
    'quarkus-websockets-next-close-connection': 'Vala uxhumano',
    'quarkus-websockets-next-clear-messages': 'Cacisa imiyalezo',
    'quarkus-websockets-next-replace-path-params': 'Faka iiparameter zendlela ngeemeko zamanje',
    'quarkus-websockets-next-reset-path': 'Buyisela indlela yokuqala',
    'quarkus-websockets-next-reset-tooltip': 'Buya umphumo kwindawo ye-endpoint yokuqala.',
    'quarkus-websockets-next-open-dev-ui-connection': 'Vula uxhumano lweDev UI',
    'quarkus-websockets-next-connect': 'Xhuma',
    'quarkus-websockets-next-open-dev-ui-connection-tooltip': 'Vula uxhumano olutsha lwe-Dev UI',
    'quarkus-websockets-next-dev-ui-connection': 'Uxhumano lwe-Dev UI',
    'quarkus-websockets-next-regular-connection': 'Uxhumano olujwayelekile',
    'quarkus-websockets-next-manage': 'Lawula',
    'quarkus-websockets-next-opened-dev-ui-connection': 'Uvule uxhumano lwe-Dev UI',
    'quarkus-websockets-next-unable-open': 'Ayikwazi ukuvula uxhumano lwe-Dev UI.',
    'quarkus-websockets-next-unable-obtain-path': 'Ayikwazi ukufumana indlela ye-endpoint.',
    'quarkus-websockets-next-closed-dev-ui-connection': 'Uqhagamshelo lweDev UI luvaliwe',
    'quarkus-websockets-next-unable-close': 'Awukwazi ukuvala uxhumano lweDev UI.',
    'quarkus-websockets-next-unable-clear-messages': 'Ayikwazi ukususa imiyalezo ye-Dev UI uxhumano.',
    'quarkus-websockets-next-message-sent': 'Uxolo, umyalezo wombhalo uthunyelwe kwi-Dev UI uxhumano.',
    'quarkus-websockets-next-unable-send-message': 'Ayikho indlela yokuthumela umyalezo wombhalo kuqhagamshelwano lwe-Dev UI.',
    'quarkus-websockets-next-open-connections': str`Vula iikhowudi ze ndawo: ${0}`,
    'quarkus-websockets-next-connection-messages-limit': str`Imida yemiyalezo yesixhumanisi: ${0}`,
    'quarkus-websockets-next-connection': str`Uxhumano: ${0}`,
    'quarkus-websockets-next-endpoint-handshake': str`Umgca ophumayo: ${0} | Umphakanyiswa wombhoxo: ${1}`,
};
