export const templates = {
    'quarkus-qute-meta-description': 'Nika ukuxhaswa kokwenza ama-template kwiwebhu, i-imeyile, njl. ngoncedo lokwakha, ngendlela ephephile ngohlobo.',
    'quarkus-qute-templates': 'Imibhalo emalungelweyo',
    'quarkus-qute-extension_methods': 'Iindlela zokwandisa',
    'quarkus-qute-template_data': 'Idatha yeTemplate',
    'quarkus-qute-global_variables': 'Iindawo Zomhlaba Zomhlaba',
    'quarkus-qute-template': 'Umxholo',
    'quarkus-qute-type-safe-template-method': 'Indlela yeTemplate enokuthenjwa ngohlobo',
    'quarkus-qute-parameter-declarations': 'Umyalelo Wokuchaza Iimpawu',
    'quarkus-qute-fragment-identifiers': 'IzinIdentifikha zeFragment',
    'quarkus-qute-extension-method': 'Indlela ye-Extension',
    'quarkus-qute-match-name': 'Fuzisela igama',
    'quarkus-qute-match-type': 'Uhlobo lokuma',
    'quarkus-qute-namespace': 'Umphakathi',
    'quarkus-qute-template-data-description': 'Iiklasi ezikwi-listi ezijolise kumgangatho zifumaneka kumatshini, umphumo-wexabiso uyaveliswa kwiiklasi nganye ukuze ingabikho imfuneko yokusebenzisa uphicito ukufikelela kwiimpawu nokubiza iindlela.',
    'quarkus-qute-target-class': 'Umphakathi Osetyenzisiweyo',
    'quarkus-qute-ignore-members': 'Ignoring amalungu',
    'quarkus-qute-only-properties': 'Ngamakhosana kuphela',
    'quarkus-qute-template-globals-description': '<translation error>',
    'quarkus-qute-name': 'Igama',
    'quarkus-qute-target': 'Umsebenzi',
};
