import { str } from '@lit/localize';

export const templates = {
    'quarkus-kafka-client-meta-description': 'Xhuma kwi-Apache Kafka ngenjongo yayo yemvelo ye-API',
    'quarkus-kafka-client-topics': 'Iziqinisekiso',
    'quarkus-kafka-client-consumer_groups': 'Iiqela zabaThengi',
    'quarkus-kafka-client-nodes': 'Imisebenzi',
    'quarkus-kafka-client-access_control_list': 'Uluhlu lweMpemezelo yoNcedo',
    'quarkus-kafka-client-schema_registry': 'Umphakathi weSikhumbuzo',
    'quarkus-kafka-client-create-topic': 'Yenza umxholo',
    'quarkus-kafka-client-topic-name': 'Igama lesihloko',
    'quarkus-kafka-client-id': 'ID',
    'quarkus-kafka-client-partitions-count': 'Inani leziqhezu',
    'quarkus-kafka-client-number-of-msg': 'Inani lemsg',
    'quarkus-kafka-client-confirm-delete': 'Qinisekisa ukuwusa.',
    'quarkus-kafka-client-delete-topic': 'Cima umxholo',
    'quarkus-kafka-client-delete': 'Susa',
    'quarkus-kafka-client-cancel': 'Cima',
    'quarkus-kafka-client-topic-name-placeholder': 'umxholo-wamangalisayo',
    'quarkus-kafka-client-partitions': 'Izigaba',
    'quarkus-kafka-client-replications': 'Ukuphindaphinda',
    'quarkus-kafka-client-configurations': 'Iimeko',
    'quarkus-kafka-client-configurations-placeholder': 'unombolo1=ixabiso1,unombolo2=ixabiso2',
    'quarkus-kafka-client-create': 'Dala',
    'quarkus-kafka-client-back': 'Emva',
    'quarkus-kafka-client-offset': 'Umphumela',
    'quarkus-kafka-client-timestamp': 'Ixesha lokuthumela',
    'quarkus-kafka-client-key': 'Isitshixo',
    'quarkus-kafka-client-value': 'Umxabiso',
    'quarkus-kafka-client-message-value': 'Umamkeli wombhalo:',
    'quarkus-kafka-client-message-headers': 'Imiyalezo yeentambo:',
    'quarkus-kafka-client-create-message': 'Dala umyalezo',
    'quarkus-kafka-client-any': 'Nokuba yini',
    'quarkus-kafka-client-text': 'Umbhalo',
    'quarkus-kafka-client-none-tombstone': 'Akukho (Ithonyile)',
    'quarkus-kafka-client-json': 'JSON',
    'quarkus-kafka-client-binary': 'Binary',
    'quarkus-kafka-client-target-partition': 'Iphakheji elijolise kuyo',
    'quarkus-kafka-client-type': 'Umphakathi',
    'quarkus-kafka-client-key-placeholder': 'umlambo-wam-omkhulu',
    'quarkus-kafka-client-headers': 'Iikhonkco',
    'quarkus-kafka-client-add-header': 'Yongeza umkhombandlela',
    'quarkus-kafka-client-key-placeholder-header': 'ikh key',
    'quarkus-kafka-client-value-placeholder-header': 'ixabiso',
    'quarkus-kafka-client-state': 'Imeko',
    'quarkus-kafka-client-name': 'Igama',
    'quarkus-kafka-client-coordinator': 'Umphathiswa',
    'quarkus-kafka-client-protocol': 'Umthetho-ndlela',
    'quarkus-kafka-client-members': 'Amalungu',
    'quarkus-kafka-client-lag-sum': 'Ukulibala (Isamba)',
    'quarkus-kafka-client-member-id': 'Umnikazi we-ID',
    'quarkus-kafka-client-host': 'Umphakathi',
    'quarkus-kafka-client-kafka-cluster-id': 'iKhasfa cluster id',
    'quarkus-kafka-client-controller-node': 'Umphathi wombuzo (broker)',
    'quarkus-kafka-client-acl-operations': 'iindlela zokusebenza ze-ACL',
    'quarkus-kafka-client-cluster-nodes': 'Ithala leziNdebe',
    'quarkus-kafka-client-port': 'Uphawu',
    'quarkus-kafka-client-operation': 'Umsebenzi',
    'quarkus-kafka-client-principal': 'Umphambili',
    'quarkus-kafka-client-permission': 'Imvume',
    'quarkus-kafka-client-resource-pattern': 'Umfanekiso Weresosi',
    'quarkus-kafka-client-schema-registry-todo': 'TODO: Irejista yeScheme',
    'quarkus-kafka-client-delete-topic-confirm': str`Uqinisekile ukuba ufuna ukususa umxholo ${0}?`,
    'quarkus-kafka-client-add-new-message': str`Engeza umyalezo omtsha ku-${0}`,
};
